<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>暗記くん</Title>
    <Product>$(Title)</Product>
    <Authors>t-asa2000</Authors>
    <Version>0.9.0</Version>
  </PropertyGroup>

</Project>