# Ankikun

./: .gitignore  Ankikun.sln
Ankikun/: Ankikun.csproj  App.config  Program.cs
Ankikun/Models/: Exam.cs  ExamConfig.cs  ExamHistory.cs  ExamItem.cs  IXMLObject.cs  Workbook.cs  WorkbookItem.cs  WorkbookXMLConverter.cs  XMLConverter.cs
Ankikun/Models/Interfaces/: IXMLConverter.cs  IXMLObject.cs
Ankikun/Properties/: Settings.Designer.cs  Settings.settings
Ankikun/ViewModels/: MainViewModel.cs
Ankikun/Views/: DataGridViewWatcher.cs  MainView.Designer.cs  MainView.cs  MainView.resx
docs/: Doxyfile
